apiVersion: v1
kind: Secret
metadata:
  name: user-microservice-secret
type: Opaque
stringData:
  DATABASE_URL: postgres://postgres.eurlbzahdcrpiybupizz:egp8htv_wnb.DPK.mpt@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true
  RABBITMQ_PASSWORD: yhp3pfr8mct2jrz_WVX
  RABBITMQ_HOSTNAME: "217.105.22.226"
  PEPPER: h7DxzP8-dwfM*o7kG9Cs-NW@GdpR2hme
# kubectl apply -f secret.yaml
